C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ApplicationInsights.config
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csc.exe
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csc.exe.config
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csc.rsp
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csi.exe
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csi.rsp
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.AppContext.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\vbc.exe
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\vbc.exe.config
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\vbc.rsp
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-MVC.dll.config
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-MVC.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-MVC.pdb
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-ENT.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-PER.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Antlr3.Runtime.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\AutoMapper.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\EntityFramework.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\JQueryDataTablesForMVC.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.Web.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Data.Edm.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Data.OData.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Newtonsoft.Json.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.Web.Common.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.Web.Mvc.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Net.Http.Formatting.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Spatial.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Helpers.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.OData.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.WebHost.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Mvc.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Optimization.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Razor.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\WebActivatorEx.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\WebGrease.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-ENT.pdb
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-PER.pdb
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-PER.dll.config
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\AutoMapper.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\EntityFramework.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Data.Edm.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Data.OData.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.Web.Common.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.Web.Mvc.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Net.Http.Formatting.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Spatial.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.OData.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.WebHost.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Helpers.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Mvc.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Optimization.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Razor.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Antlr3.Runtime.pdb
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Newtonsoft.Json.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.Web.xml
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\de\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\fr\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\it\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ja\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ko\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ru\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Http.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\obj\Debug\2013139171-MVC.csprojResolveAssemblyReference.cache
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\obj\Debug\2013139171-MVC.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-MVC\obj\Debug\2013139171-MVC.pdb
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ApplicationInsights.config
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csc.exe
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csc.exe.config
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csc.rsp
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csi.exe
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\csi.rsp
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.AppContext.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\vbc.exe
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\vbc.exe.config
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\vbc.rsp
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-MVC.dll.config
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-MVC.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-MVC.pdb
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-ENT.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-PER.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Antlr3.Runtime.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\AutoMapper.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\EntityFramework.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\JQueryDataTablesForMVC.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.Web.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Data.Edm.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Data.OData.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Newtonsoft.Json.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.Web.Common.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.Web.Mvc.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Net.Http.Formatting.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Spatial.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Helpers.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.OData.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.WebHost.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Mvc.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Optimization.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Razor.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\WebActivatorEx.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\WebGrease.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-ENT.pdb
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-PER.pdb
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\2013139171-PER.dll.config
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\AutoMapper.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\EntityFramework.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Data.Edm.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.Data.OData.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.Web.Common.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Ninject.Web.Mvc.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Net.Http.Formatting.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Spatial.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.OData.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Http.WebHost.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Helpers.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Mvc.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Optimization.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.Razor.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Antlr3.Runtime.pdb
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Newtonsoft.Json.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\Microsoft.AI.Web.xml
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\de\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\fr\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\it\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ja\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ko\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\ru\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Http.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\obj\Debug\2013139171-MVC.csprojResolveAssemblyReference.cache
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\obj\Debug\2013139171-MVC.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-MVC\obj\Debug\2013139171-MVC.pdb
