C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\bin\Debug\2013139171-ENT.dll
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\bin\Debug\2013139171-ENT.pdb
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.dll
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.pdb
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.csprojResolveAssemblyReference.cache
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-ENT\bin\Debug\2013139171-ENT.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-ENT\bin\Debug\2013139171-ENT.pdb
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.csprojResolveAssemblyReference.cache
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.dll
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.pdb
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-ENT\bin\Debug\2013139171-ENT.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-ENT\bin\Debug\2013139171-ENT.pdb
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.csprojResolveAssemblyReference.cache
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.dll
C:\Users\Reyna Lucero\Desktop\COTI PROYECTO PROGRA\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.pdb
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\bin\Debug\2013139171-ENT.dll
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\bin\Debug\2013139171-ENT.pdb
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.csprojResolveAssemblyReference.cache
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.dll
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-ENT\obj\Debug\2013139171-ENT.pdb
