C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.exe.config
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.exe
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.pdb
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.exe
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.pdb
C:\Users\Coti\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.csprojResolveAssemblyReference.cache
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.exe.config
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.exe
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.pdb
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.csprojResolveAssemblyReference.cache
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.exe
C:\Users\Coti\Desktop\2013139171-LC2\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.pdb
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.exe.config
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.exe
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\bin\Debug\2013139171-CON.pdb
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.csprojResolveAssemblyReference.cache
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.exe
C:\Users\Reyna Lucero\Documents\Visual Studio 2017\Projects\2013139171-LC2\2013139171-SLN\2013139171-CON\obj\Debug\2013139171-CON.pdb
